Computer Science - Programming with a Purpose
  Basic Programming Concepts
    Why programming ?
    Program development
    Built-in data types
    Type conversion
    Graded Assignment
    Programming Assignment
  Conditionals and Loops
    Conditionals - the if statement
    Loops - the while statement
    An alternative - the for Loop
    Nesting
    Debugging
    Graded Assignment
    Programming Assignment
  Arrays
    Basic Concepts
    Typical array-processing code
    Two-dimensional Arrays
    Graded Assignment
    Programming Assignment
  Input and Output
    Standard input and output
    Standard drawing
    Fractal drawing
    Animation
    Graded Assignment
    Programming Assignment
  Functions and Libraries
    Basic concepts 
    Case study - Digital audio
    Application - Gaussian distribution 
    Modular programming and libraries 
    Graded Assignment
    Programming Assignment
  Recursion
    Foundations
    A classic example
    Recursive graphics
    Avoiding exponential waste
    Dynamic programming 
    Graded Assignment
    Programming Assignment 
  Performance
    The challenge
    Empirical analysis
    Mathematical models
    Doubling method
    Familiar examples
    Graded Assignment
    Programming Assignment
  Abstract data types
    Overview
    Color
    Image processing
    String processing
    Graded Assignment
    Programming Assignment
  Creating data types
    Overview
    Point Charges
    Turtle graphics 
    Complex numbers
    Graded Assignment
    Programming Assignment
  Programming Languages
    Popular languages
    Java in context
    Object-oriented programming
    Type checking
    Functional programming
    Graded Assignment
    Programming Assignment